-classpath 'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\build\\classes\\java\\main;C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\build\\resources\\main;C:\\Users\\Antonio\\.gradle\\caches\\modules-2\\files-2.1\\io.github.jason-lang\\interpreter\\3.2.0\\d029864bbb074cc62c31e77024ecfab17fbeae53\\interpreter-3.2.0.jar;C:\\Users\\Antonio\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.ingenias\\jade\\4.3\\2cf02ba26058230c72da969100a3c2e2e7f06628\\jade-4.3.jar;C:\\Users\\Antonio\\.gradle\\caches\\modules-2\\files-2.1\\javax.json\\javax.json-api\\1.1.4\\c8efa3cfaeee2b05c2dfd54cba21548a081b1746\\javax.json-api-1.1.4.jar;C:\\Users\\Antonio\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish\\javax.json\\1.1.4\\943f240a509d3c70b448a55c6735591ecbd37c88\\javax.json-1.1.4.jar'
-d 'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\build\\docs\\javadoc'
-doctitle 'mas_princess API'
-notimestamp 
-quiet 
-windowtitle 'mas_princess API'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\agents\\Agent.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\agents\\Archer.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\agents\\Gatherer.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\agents\\Priest.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\agents\\Warrior.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\BlackForestEnvironment.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\BlackForestGameMap.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\BlackForestModel.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\BlackForestView.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\ConfigWindow.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\MapEnvironment.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\MapModel.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\MapView.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\resources\\Princess.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\resources\\Resource.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\structures\\BreakableStructure.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\structures\\Bridge.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\structures\\Empty.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\structures\\Gate.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\structures\\MapStructure.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\structures\\Tree.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\objects\\structures\\Wall.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\AbsoluteMovement.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\Cell.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\Direction.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\Orientation.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\Pair.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\Pose.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\utils_gui\\AgentKey.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\utils_gui\\WrapLayout.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\Vector2D.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\env\\utils\\Zone.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\package-info.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\utils\\check_in_range.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\utils\\compute_percentages.java'
'C:\\Users\\Antonio\\Documents\\UniBO\\MULTI_AGENT\\project\\MAS_Princess\\code\\mas_princess\\src\\main\\java\\utils\\rand_int.java'
